<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>In-Database Logistic Regression with R - Roland&#39;s Blog</title>
<meta property="og:title" content="In-Database Logistic Regression with R - Roland&#39;s Blog">


  <link href='../../../favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../" class="nav-logo">
    <img src="../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/ras44">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">13 min read</span>
    

    <h1 class="article-title">In-Database Logistic Regression with R</h1>

    
    <span class="article-date">2019-11-05</span>
    

    <div class="article-content">
      


<p><a href="https://github.com/ras44/blog/edit/master/content/post/2019-11-05-in-database-logistic-regression-with-r.Rmd">edit</a></p>
<p>In a <a href="https://rviews.rstudio.com/2018/11/07/in-database-xgboost-predictions-with-r/">previous article</a> we illustrated how to calculate xgboost model predictions in-database. This was <a href="https://github.com/tidymodels/tidypredict/issues/40">referenced</a> and incorporated into <a href="https://github.com/tidymodels/tidypredict">tidypredict</a>. After learning more about what the tidypredict team are up to, I discovered another tidyverse package called <a href="https://github.com/tidymodels/modeldb">modeldb</a> that fits models in-database. It currently supports linear regression and k-means clustering, so I thought I would provide an example of how to do in-database logistic regression.</p>
<p>Rather than focusing on the details of logistic regression, we will focus more on how we can use R and some carefully written SQL statements iteratively minimize a cost function. We will also use the <code>condusco</code> R package, which allows us to iterate through the results of a query easily.</p>
<div id="a-simple-logistic-regression-example" class="section level2">
<h2>A Simple Logistic Regression Example</h2>
<p>Let’s start with a simple logistic regression example. We’ll simulate an outcome <span class="math inline">\(y\)</span> based on the fact that <span class="math inline">\(Pr(y=1) = \frac{e^{\beta x}}{1+e^{\beta x}}\)</span>. Here <span class="math inline">\(\beta\)</span> is a vector containing the coefficients we will later be estimating (including an intercept term). In the example below, our <span class="math inline">\(x\)</span> values are uniform random values between -1 and 1.</p>
<pre class="r"><code>set.seed(1)

# the number of samples
n &lt;- 1000

# uniform random on (-1,1)
x1 &lt;- 2*runif(n)-1
x2 &lt;- 2*runif(n)-1
x &lt;- cbind(1, x1, x2)

# our betas
beta &lt;- c(-1, -3.0, 5.0)

probs &lt;- exp(beta %*% t(x))/(1+exp(beta %*% t(x)))

y &lt;- rbinom(n,1,probs)

sim &lt;- data.frame(id = seq(1:n), y = y, x1 = x1, x2 = x2)

mylogit &lt;- glm(y ~ x1 + x2, data = sim, family = &quot;binomial&quot;)
summary(mylogit)</code></pre>
<pre><code>## 
## Call:
## glm(formula = y ~ x1 + x2, family = &quot;binomial&quot;, data = sim)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.7196  -0.3782  -0.0715   0.3301   3.1673  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)  -1.1090     0.1242  -8.932   &lt;2e-16 ***
## x1           -3.2525     0.2734 -11.897   &lt;2e-16 ***
## x2            5.1066     0.3351  15.238   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 1341.86  on 999  degrees of freedom
## Residual deviance:  565.47  on 997  degrees of freedom
## AIC: 571.47
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<pre class="r"><code>mylogit$coefficients</code></pre>
<pre><code>## (Intercept)          x1          x2 
##   -1.108986   -3.252532    5.106641</code></pre>
<p>As expected, the coefficients of our logistic model successfully approximate the parameters in our <code>beta</code> vector.</p>
</div>
<div id="in-database-logistic-regression" class="section level2">
<h2>In-database Logistic Regression</h2>
<p>Now let’s see if we can find a way to calculate these same coefficicents in-database. In this example, we’re going to use Google BigQuery as our database, and we’ll use <code>condusco</code>’s <code>run_pipeline_gbq</code> function to iteratively run the functions we define later on. To do this, we’ll need to take care of some initial housekeeping:</p>
<pre class="r"><code>library(bigrquery)
library(whisker)
library(condusco)</code></pre>
<pre><code>## Loading required package: jsonlite</code></pre>
<pre><code>## Loading required package: assertthat</code></pre>
<pre><code>## Loading required package: DBI</code></pre>
<pre class="r"><code># Uncomment and define your own config
# config &lt;- list(
#   project = &#39;&lt;YOUR GBQ PROJECT&gt;&#39;,
#   dataset = &#39;&lt;YOUR GBQ DATASET&gt;&#39;,
#   table_prefix = &#39;&lt;A TABLE_PREFIX TO USE&gt;&#39;
# )

# a simple whisker.render helper function for our use-case
wr &lt;- function(s, params=config){whisker.render(s,params)}

# put the simulated data in GBQ
insert_upload_job(
  project = wr(&#39;{{{project}}}&#39;),
  dataset = wr(&#39;{{{dataset}}}&#39;),
  table = &quot;logreg_sim&quot;,
  values = sim,
  write_disposition = &quot;WRITE_TRUNCATE&quot;
)</code></pre>
<pre><code>## Auto-refreshing stale OAuth token.</code></pre>
<p>Now we’ll create the pipelines to do the logistic regression. Please note that the code below is quite verbose. While all of it is needed for the code to work, we’ll just focus on understanding how a couple steps work. Once we understand one step, the rest is pretty easy. Feel free to skip <a href="#run-pipeline">ahead</a>.</p>
<p>First, we create a pipeline that does two things:</p>
<ul>
<li>create a main table containing all of our global settings</li>
<li>calls another pipeline (<code>log_reg_stack</code>) with the global settings as inputs</li>
</ul>
<p>Importantly, note that in the below all of the parameters (eg. <code>{{{project}}}</code>) are dynamically swapped out in the query with the <code>wr</code> function and the <code>params</code> variables. So this pipeline dynamically creates a query based on the parameters passed to it. We will call this pipeline later to run the process.</p>
<pre class="r"><code>#
# Pipeline: log_reg
#
log_reg &lt;- function(params){
  
  print (&quot;log_reg&quot;)

  query &lt;- &#39;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_settings
    AS 
    SELECT
      &quot;{{{project}}}&quot; AS project,
      &quot;{{{dataset}}}&quot; AS dataset,
      &quot;{{{data_table}}}&quot; AS data_table,
      {{{max_steps}}} AS max_steps,
      {{{error_tol}}} AS error_tol,
      {{{learning_rate}}} AS learning_rate,
      &quot;{{{id_column}}}&quot;   AS id_column,
      &quot;{{{label_column}}}&quot; AS label_column,
      &quot;{{{fieldnames}}}&quot; AS fieldnames,
      &quot;{{{constant_id}}}&quot; AS constant_id,
      &quot;{{{table_prefix}}}&quot; AS table_prefix
  &#39;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  # Now run the log_reg_stack pipeline and pass the settings to it
  invocation_query &lt;- &#39;
    SELECT *
    FROM {{{dataset}}}.{{table_prefix}}_settings
  &#39;
  run_pipeline_gbq(
    log_reg_stack,
    wr(invocation_query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
}</code></pre>
<p>The above pipeline calls another pipeline, <code>log_reg_stack</code>, which is defined below. <code>log_reg_stack</code> creates a table with the fieldnames that we will use in the logistic regression and then runs <code>log_reg_stack_field</code> on each of the fieldnames. Note that the <code>invocation_query</code> below contains a query that results in one or more rows containing a fieldname. <code>run_pipeline_gbq</code> takes the results and iterates over them, calling <code>log_reg_stack_field</code> on each one. Finally, it creates the <code>_labels</code> table and calls <code>log_reg_setup</code>, passing it the results of the global settings query.</p>
<pre class="r"><code>#
# Pipeline: stack variables
#
log_reg_stack &lt;- function(params){
  
  print (&quot;log_reg_stack&quot;)
  
  # Table: _fieldnames 
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_fieldnames
    AS
    SELECT TRIM(fieldname) AS fieldname
    FROM (
      SELECT split(fieldnames,&#39;,&#39;) AS fieldname
      FROM (
          SELECT &#39;{{{fieldnames}}}&#39; AS fieldnames
      )
    ), UNNEST(fieldname) as fieldname
    GROUP BY 1
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  # Run _stack_field
  query &lt;- &quot;
    DROP TABLE IF EXISTS {{{dataset}}}.{{{table_prefix}}}_stacked
  &quot;
  
  tryCatch({
    query_exec(
      project = wr(&#39;{{{project}}}&#39;, params),
      query = wr(query, params),
      use_legacy_sql = FALSE
    )},
    error = function(e){
      print(e)
  })
    
  invocation_query &lt;- &quot;
    SELECT
      a.fieldname AS fieldname,  
      b.*
    FROM (  
      SELECT fieldname  
      FROM {{{dataset}}}.{{{table_prefix}}}_fieldnames  
      GROUP BY fieldname
    ) a  
    CROSS JOIN (  
      SELECT *  
        FROM {{{dataset}}}.{{{table_prefix}}}_settings
    ) b
  &quot;
  run_pipeline_gbq(
    log_reg_stack_field,
    wr(invocation_query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
  # Table: _labels
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_labels
    AS
    SELECT
      {{{id_column}}} AS id,
      {{{label_column}}} AS label
    FROM {{{data_table}}}
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  
  # Run _setup
  invocation_query &lt;- &quot;
    SELECT *  
      FROM {{{dataset}}}.{{{table_prefix}}}_settings
  &quot;
  run_pipeline_gbq(
    log_reg_setup,
    wr(invocation_query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
}</code></pre>
<p>The <code>log_reg_stack_field</code> and <code>log_reg_setup</code> pipelines are not particularly interesting. They do the groundwork needed to allow the <code>log_reg_loop</code> pipeline to iterate. The <code>_stacked</code> table contains the feature names and their values, and the <code>_feature_stats</code> and <code>features_stacked_vni</code> tables contains normalized values used later. Finally, the <code>_fit_params</code> table contains the value of the fit parameters that will be updated as we iteratively minimize the cost function in the loop. The <code>log_reg_setup</code> pipeline ends by calling <code>log_reg_loop</code>, passing it the results of the global settings query.</p>
<pre class="r"><code>log_reg_stack_field &lt;- function(params){
  
  print (&quot;log_reg_stack_field&quot;)

  destination_table &lt;- &#39;{{{dataset}}}.{{{table_prefix}}}_stacked&#39;

  query &lt;- &quot;
    SELECT {{{id_column}}} AS id,
      LTRIM(&#39;{{{fieldname}}}&#39;) AS feature_name,
      CAST({{{fieldname}}} AS FLOAT64) AS vi
    FROM {{{data_table}}}
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    destination_table = wr(destination_table, params),
    use_legacy_sql = FALSE,
    write_disposition = &#39;WRITE_APPEND&#39;,
    create_disposition = &#39;CREATE_IF_NEEDED&#39;
  )
  
}


log_reg_setup &lt;- function(params){
  
  print (&quot;log_reg_setup&quot;)
  
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_feature_stats
    AS
    SELECT feature_name,
      AVG(vi) AS mean,
      STDDEV(vi) AS stddev
    FROM {{{dataset}}}.{{{table_prefix}}}_stacked
    GROUP BY feature_name
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_features_stacked_vni
    AS
    SELECT
      a.id AS id,
      a.feature_name AS feature_name,
      CASE
        WHEN b.stddev &gt; 0.0 THEN (vi - b.mean) / b.stddev
        ELSE vi - b.mean
      END AS vni
    FROM {{{dataset}}}.{{{table_prefix}}}_stacked a
    JOIN {{{dataset}}}.{{{table_prefix}}}_feature_stats b
      ON a.feature_name = b.feature_name
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  query &lt;- &quot;
    INSERT INTO {{{dataset}}}.{{{table_prefix}}}_features_stacked_vni (id, feature_name, vni)     
    SELECT
      id,
      &#39;{{{constant_id}}}&#39; as feature_name,
      1.0 as vni
    FROM {{{dataset}}}.{{{table_prefix}}}_stacked
    GROUP BY 1,2,3
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_fit_params
    AS
    SELECT
      step,
      param_id,
      param_value,
      cost,
      stop,
      message
    FROM (
      SELECT 1 as step,
      feature_name as param_id,
      0.0 as param_value,
      1e6 as cost,
      false as stop,
      &#39;&#39; as message
      FROM {{{dataset}}}.{{{table_prefix}}}_stacked
      GROUP BY param_id
    ) UNION ALL (
      SELECT 1 as step,
      &#39;{{{constant_id}}}&#39; as param_id,
      0.0 as param_value,
      1e6 as cost,
      false as stop,
      &#39;&#39; as message
    )
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  # Run _loop
  invocation_query &lt;- &quot;
    SELECT *  
      FROM {{{dataset}}}.{{{table_prefix}}}_settings
  &quot;
  run_pipeline_gbq(
    log_reg_loop,
    wr(invocation_query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
}</code></pre>
<p>Next, we’ll create a loop pipeline that will iteratively calculate the cost function and update the <code>_fit_params</code> table with the latest update.</p>
<pre class="r"><code>#
# Pipeline: loop
#
log_reg_loop &lt;- function(params){
  
  print (&quot;log_reg_loop&quot;)
  
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_x_dot_beta_i
    AS 
    SELECT
      a.id AS id,
      SUM(a.vni * b.param_value) AS x_dot_beta_i
    FROM {{{dataset}}}.{{{table_prefix}}}_features_stacked_vni a  
    RIGHT JOIN (
      SELECT param_id, param_value    
      FROM {{{dataset}}}.{{{table_prefix}}}_fit_params    
      WHERE STEP = (SELECT max(step) FROM {{{dataset}}}.{{{table_prefix}}}_fit_params)
    ) b
    ON a.feature_name = b.param_id
    GROUP BY 1
  &quot;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  query &lt;- &#39;
  INSERT INTO {{{dataset}}}.{{{table_prefix}}}_fit_params (step, param_id, param_value, cost, stop, message)
  SELECT  
    b.step + 1 as step,  
    b.param_id as param_id,  
    b.param_value - {{{learning_rate}}} * err as param_value,
    -1.0 * a.cost as cost,
    CASE
      WHEN ( abs((b.cost-(-1.0*a.cost))/b.cost) &lt; {{{error_tol}}} ) OR (step+1 &gt; {{{max_steps}}})  
        THEN true
      ELSE false  
      END AS stop,  
    CONCAT( &quot;cost: &quot;, CAST(abs((b.cost-(-1.0*a.cost))/b.cost) AS STRING), &quot; error_tol: &quot;, CAST({{{error_tol}}} AS STRING)) as message  
  FROM (  
    SELECT  
      param_id,  
      avg(err) as err,  
      avg(cost) as cost  
    FROM (  
      SELECT  
        a.id,
        param_id,
        (1.0/(1.0 + EXP(-1.0 * (c.x_dot_beta_i))) - CAST(label AS FLOAT64)) * vni as err,
        CAST(label AS FLOAT64) * LOG( 1.0/(1.0 + EXP(-1.0 * (c.x_dot_beta_i))) )   
          + (1.0-CAST(label AS FLOAT64))*(log(1.0 - (1.0/(1.0 + EXP(-1.0 * (c.x_dot_beta_i))))))  as cost
      FROM (  
        SELECT a.id as id,  
        b.param_id as param_id,
        a.vni as vni,
        b.param_value as param_value
        FROM {{{dataset}}}.{{{table_prefix}}}_features_stacked_vni a  
        JOIN (
          SELECT param_id, param_value    
          FROM {{{dataset}}}.{{{table_prefix}}}_fit_params    
          WHERE STEP = (SELECT max(step) FROM {{{dataset}}}.{{{table_prefix}}}_fit_params)
        ) b
        ON a.feature_name = b.param_id
        GROUP BY 1,2,3,4
      ) a
      JOIN {{{dataset}}}.{{{table_prefix}}}_labels b  
      ON a.id = b.id
      JOIN {{{dataset}}}.{{{table_prefix}}}_x_dot_beta_i c
      ON a.id = c.id
    )  
    GROUP BY param_id
  ) a
  JOIN (
    SELECT *
    FROM {{{dataset}}}.{{{table_prefix}}}_fit_params
    WHERE STEP = (SELECT max(step) FROM {{{dataset}}}.{{{table_prefix}}}_fit_params)
  ) b
  ON a.param_id = b.param_id
  &#39;
  
  query_exec(
    project = wr(&#39;{{{project}}}&#39;, params),
    query = wr(query, params),
    use_legacy_sql = FALSE
  )
  
  
  # Loop or stop
  query &lt;- &quot;
      SELECT stop  AS stop
      FROM (
        SELECT *
          FROM {{{dataset}}}.{{{table_prefix}}}_fit_params
        ORDER BY step DESC
        LIMIT 1
      )
  &quot;
  
  res &lt;- query_exec(
    wr(query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
  if(res$stop == FALSE){
    print(&quot;stop == FALSE&quot;)
    invocation_query &lt;- &#39;
      SELECT *
      FROM {{{dataset}}}.{{table_prefix}}_settings
    &#39;
    run_pipeline_gbq(
      log_reg_loop,
      wr(invocation_query,  params),
      wr(&#39;{{{project}}}&#39;, params),
      use_legacy_sql = FALSE
    )
  }
  else {
    print(&quot;stop == TRUE&quot;)
    invocation_query &lt;- &#39;
      SELECT *
      FROM {{{dataset}}}.{{table_prefix}}_settings
    &#39;
    run_pipeline_gbq(
      log_reg_done,
      wr(invocation_query,  params),
      wr(&#39;{{{project}}}&#39;, params),
      use_legacy_sql = FALSE
    )
  }
  
}</code></pre>
<p>And finally, a <code>log_reg_done</code> pipeline that outputs the results:</p>
<pre class="r"><code>#
# Pipeline: done
#
log_reg_done &lt;- function(params){
  
  print (&quot;log_reg_done&quot;)
  
  # Display results in norm&#39;d coords
  query &lt;- &#39;
    SELECT &quot;normalized coords parameters&quot; as message,
      step,  
      param_id,  
      param_value 
    FROM {{{dataset}}}.{{{table_prefix}}}_fit_params
    WHERE step = (SELECT max(step) from {{{dataset}}}.{{{table_prefix}}}_fit_params)
  &#39;
  
  res &lt;- query_exec(
    wr(query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
  print(res)
  
  # Display results in original coords
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_model_params_stacked
    AS 
    SELECT
      param_id,
      param_value_rescaled
    FROM (
      SELECT
        a.param_id AS param_id,
        a.param_value + b.constant_offset AS param_value_rescaled
      FROM (
        SELECT
          step,
          param_id,
          param_value
        FROM {{{dataset}}}.{{{table_prefix}}}_fit_params
        WHERE step = (SELECT max(step) from {{{dataset}}}.{{{table_prefix}}}_fit_params)
        AND param_id = &#39;CONSTANT&#39;
      ) a
      JOIN (
        SELECT
          step,
          &#39;CONSTANT&#39; as param_id,
          sum(-1.0*param_value*mean/stddev) as constant_offset
        FROM {{{dataset}}}.{{{table_prefix}}}_fit_params a
        JOIN {{{dataset}}}.{{{table_prefix}}}_feature_stats b
          ON a.param_id = b.feature_name
        WHERE step = (SELECT max(step) FROM {{{dataset}}}.{{{table_prefix}}}_fit_params)
        GROUP BY 1,2
      ) b
      ON a.param_id = b.param_id
    ) UNION ALL (
      SELECT
        param_id,
        param_value/stddev as param_value_rescaled
      FROM {{{dataset}}}.{{{table_prefix}}}_fit_params a
      JOIN {{{dataset}}}.{{{table_prefix}}}_feature_stats b
      ON a.param_id = b.feature_name
      WHERE step = (SELECT max(step) FROM {{{dataset}}}.{{{table_prefix}}}_fit_params)
      GROUP BY 1,2
    )
  &quot;
  
  res &lt;- query_exec(
    wr(query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
  print(res)
  
  
  # transpose the _model_params_stacked table
  invocation_query &lt;- &#39;
    SELECT
      a.list,
      b.*
    FROM (
      SELECT CONCAT(&quot;[&quot;, STRING_AGG(CONCAT(&quot;{\\&quot;val\\&quot;: \\&quot;&quot;,TRIM(fieldname), &quot;\\&quot;}&quot;)), &quot;]&quot;) AS list
      FROM rstevenson.indb_logreg_001_fieldnames
    ) a
    CROSS JOIN (
      SELECT *
        FROM rstevenson.indb_logreg_001_settings
    ) b
  &#39;
  
  run_pipeline_gbq(
    log_reg_model_params,
    wr(invocation_query, config),
    wr(&#39;{{{project}}}&#39;, config),
    use_legacy_sql = FALSE
  )
  
  print(&quot;DONE&quot;)
  
}</code></pre>
<p>Our last pipeline, called at the end of the above pipeline, will transpose the stacked model params. In other words, it will output the parameters of the model in separate columns:</p>
<pre class="r"><code>log_reg_model_params &lt;- function(params){
  
  query &lt;- &quot;
    CREATE OR REPLACE TABLE {{{dataset}}}.{{{table_prefix}}}_model_params
    AS 
    SELECT
    {{#list}}
      MAX(CASE WHEN param_id=&#39;{{val}}&#39; THEN param_value_rescaled END ) AS {{val}},
    {{/list}}
    MAX(CASE WHEN param_id=&#39;{{constant_id}}&#39; THEN param_value_rescaled END ) AS {{constant_id}}
    FROM {{{dataset}}}.{{{table_prefix}}}_model_params_stacked
  ;&quot;

  res &lt;- query_exec(
    wr(query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
  print(res)
}</code></pre>
</div>
<div id="run-pipeline" class="section level2">
<h2>Running the pipeline</h2>
<p>We are now ready to run the <code>log_reg</code> pipeline. We’ll set up the invocation query with all of our global parameters. These will be stored in the <code>_settings</code> table and then, after stacking and setup, the pipeline will iterate through the loop to calculate the logistic regression coefficients.</p>
<pre class="r"><code># Run the log_reg pipeline with the following params (2D test)
invocation_query &lt;- &#39;
  SELECT
  &quot;{{{project}}}&quot; as project,
  &quot;{{{dataset}}}&quot; as dataset,
  &quot;{{{table_prefix}}}&quot; as table_prefix,
  &quot;{{{dataset}}}.logreg_sim&quot; as data_table,        
  &quot;25&quot;  as max_steps,
  &quot;1e-6&quot; as error_tol,
  &quot;6.0&quot;  as learning_rate,
  &quot;id&quot;   as id_column,
  &quot;y&quot;  as label_column,
  &quot;x1, x2&quot;  as fieldnames,
  &quot;CONSTANT&quot; as constant_id
&#39;

cat(wr(invocation_query, config))

query_exec(wr(invocation_query, config), project=config$project, use_legacy_sql = FALSE)

run_pipeline_gbq(
  log_reg,
  wr(invocation_query, config),
  project = wr(&#39;{{{project}}}&#39;, config),
  use_legacy_sql = FALSE
)</code></pre>
<p>After running the above, we should be able to query the table that holds the fitted parameters:</p>
<pre class="r"><code>  query &lt;- &quot;
    SELECT *
    FROM {{{dataset}}}.{{{table_prefix}}}_model_params
  ;&quot;

  query_exec(
    wr(query),
    wr(&#39;{{{project}}}&#39;),
    use_legacy_sql = FALSE
  )</code></pre>
<pre><code>## 10.0 megabytes processed</code></pre>
<pre><code>##          x1       x2  CONSTANT
## 1 -3.179922 5.007962 -1.084828</code></pre>
<p>As expected, these results are pretty close to our original <code>beta</code> values.</p>
<p>Please keep in mind that this is not ready to be released into the wild. Further improvements include modifications to deal with categorical variables, output describing whether a logistic fit is statistically significant for a particular parameter, and options for controlling step-sizes. But it does show the concept of how an iterative process like logistic regression can be done while using the database to maintain state.</p>
</div>
<div id="prediction" class="section level2">
<h2>Prediction</h2>
<p>Now that we have fit the logistic regression model and the model is stored in the database, we can predict values using the model. We just need a prediction pipeline:</p>
<pre class="r"><code>#
# Pipeline: predict
#
log_reg_predict &lt;- function(params){
  
  query &lt;- &#39;
  SELECT
    1/(1+exp(-1.0*(CONSTANT + {{#list}}a.{{val}}*b.{{val}} + {{/list}} + 0))) as probability
  FROM {{{dataset}}}.{{{table_prefix}}}_model_params a
  CROSS JOIN {{{data_table}}} b
  ORDER BY {{{id_column}}}
  &#39;
  
  res &lt;- query_exec(
    wr(query, params),
    wr(&#39;{{{project}}}&#39;, params),
    use_legacy_sql = FALSE
  )
  
}</code></pre>
<p>Note that the above uses <code>whisker</code> to calculate the dot product <span class="math inline">\(x\beta\)</span> by expanding a JSON-formatted array of fieldnames into <code>{{#list}}a.{{val}}*b.{{val}} + {{/list}}</code> code. In the code below, we will create a JSON-formatted array of fieldnames. Now let’s run the predictions:</p>
<pre class="r"><code># Run the prediction pipeline with the following params
invocation_query &lt;- &#39;
  SELECT
    &quot;{{{project}}}&quot; as project,
    &quot;{{{dataset}}}&quot; as dataset,
    &quot;{{{table_prefix}}}&quot; as table_prefix,
    &quot;{{{dataset}}}.logreg_sim&quot; as data_table,
    &quot;id&quot; as id_column,
    CONCAT(&quot;[&quot;, STRING_AGG(CONCAT(&quot;{\\&quot;val\\&quot;: \\&quot;&quot;,TRIM(fieldname), &quot;\\&quot;}&quot;)), &quot;]&quot;) AS list
  FROM {{{dataset}}}.{{{table_prefix}}}_fieldnames
&#39;

predictions &lt;- run_pipeline_gbq(
  log_reg_predict,
  wr(invocation_query, config),
  project = wr(&#39;{{{project}}}&#39;, config),
  use_legacy_sql = FALSE
)</code></pre>
<p>Let’s test the rounded predictions to see how well they approximate the outcomes:</p>
<pre class="r"><code># inspect first 5 true probs vs. predicted probabilities
head(probs[1:5])</code></pre>
<pre><code>## [1] 0.67151296 0.83422416 0.06886307 0.75037874 0.04624181</code></pre>
<pre class="r"><code>head(predictions[[1]]$probability[1:5])</code></pre>
<pre><code>## [1] 0.67152328 0.82920185 0.06196702 0.70602708 0.04697227</code></pre>
<pre class="r"><code># mean relative error between true probs and predicted probabilities 
mean((abs(probs-predictions[[1]]$probability))/probs)</code></pre>
<pre><code>## [1] 0.07191372</code></pre>
<p>Our model-based logistic regression model predicts the true probabilities with a mean relative error of about 7%.</p>
</div>
<div id="next-steps" class="section level2">
<h2>Next steps</h2>
<p>We have shown how to train and store a logistic regression model in a database. We can then predict outcomes given features that are also stored in the database without having to move data back and forth to a prediction server. In this particular example, it is likely much faster to move the data to a computer and run the predictions there, however certain use cases exist where in-database modeling could be an avenue for consideration. Further, since logistic models are fundamental to many types of tree and forest predictors, in-database logistic regression would be a necessary step in developing in-database tree methods. What remains to be seen is if this can be easily translated into the tidyverse modeldb package.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

